# Android

./: local.properties
sczd/: build.gradle
sczd/src/main/: AndroidManifest.xml
sczd/src/main/assets/: DBHardwareMatchFile.xml  distant.txt
sczd/src/main/java/hrst/: SelectEntryActivity.java
sczd/src/main/res/anim/: arrowrote.xml  left_cut.xml
sczd/src/main/res/drawable/: btn_next_style.xml  btn_selector_sczd.xml  chat_left_get.xml  chat_right_send.xml  fillet_up_bg.xml  freq_check_selector.xml  progressbar_mini.xml  radiobtn_bluetooth_selector.xml  radiobutton_selector.xml  rg_bg.xml  state_lamp_select_bg.xml  table_bg.xml  textview_selector.xml
sczd/src/main/res/drawable-mdpi/: Thumbs.db
sczd/src/main/res/drawable-xxhdpi/: Thumbs.db
sczd/src/main/res/layout/: activiity_tsdmainduced.xml  activiity_wcdmainduced.xml  activity_aboutu_sczd.xml  activity_authorization_management.xml  activity_bluetooth_pair.xml  activity_cdma_monitor.xml  activity_cell_search_lte_gsm.xml  activity_cell_search_wcdma.xml  activity_commission.xml  activity_customer_info.xml  activity_debug_manual.xml  activity_debug_manual_s.xml  activity_dspcommission.xml  activity_gainway.xml  activity_gsm_monitor_content.xml  activity_hide_test.xml  activity_induce_config.xml  activity_maintwo.xml  activity_msgchat.xml  activity_reg_info.xml  activity_rsa.xml  activity_safe_msm.xml  activity_select_app.xml  activity_sms_history.xml  activity_splash.xml  clear_history.xml  community_item.xml  dialog_accuratefinding_config.xml  dialog_addgroup.xml  dialog_addnumber.xml  dialog_crnti_conf.xml  dialog_debug_mode.xml  dialog_grouplst.xml  dialog_input_host_deficiency.xml  dialog_lte_activate_cac.xml  (+36 more)
(+226 files in other folders)
