<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rg_mode"
        android:layout_below="@+id/titlelayout"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/about_us"
                android:src="@drawable/targeter_icoon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/imageView2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/targettmsi"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_targetnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/red"
                        android:textSize="17sp" />
                </LinearLayout>

                <View style="@style/line_gray_night" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cellnumber"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_cellnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/red"
                        android:textSize="17sp" />
                </LinearLayout>
                   <View style="@style/line_gray_night" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fontMode"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_frontMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/red"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
	            android:id="@+id/img_slideout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/img_slideout" />
        </RelativeLayout>

        <View style="@style/line_gray_night" />
        <!--
            <CheckBox
                android:id="@+id/bt_common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="常规模式" />

            <CheckBox
                android:id="@+id/bt_uncommon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="特殊模式" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_freq" />

                <TextView
                    android:id="@+id/tv_freq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10663" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_freq" />

                <TextView
                    android:id="@+id/tv_freq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10688" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_freq" />

                <TextView
                    android:id="@+id/tv_freq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10713" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/serial_number_check"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/targetindex"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textview11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_msg"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_tel"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_msg"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_tel"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_msg"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tv_tel"
                android:textColor="@color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_induced"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/line_gray"
            android:dividerHeight="0.5dp" >
        </ListView>
    </LinearLayout>
<LinearLayout 
     android:id="@+id/rg_mode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
     android:layout_alignParentBottom="true"
    >
    <View
            android:id="@+id/line"
            style="@style/above_button_line" />
    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="50dp"
       
        android:background="@color/box_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_common"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="常规模式"
            android:textColor="#ffffff" />
<View
                style="@style/line_ver_night"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0" />
        <Button
            android:id="@+id/bt_uncommon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="特殊模式"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>