<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
	    style="@style/dialog_title"
	    android:text="@string/authorization_management" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/popup_body"
		    android:orientation="vertical"
		    android:paddingTop="10dp" >
	    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp">
		        <CheckBox 
		            android:id="@+id/cb_gsm_target_location"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/gsm_function_switch"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
   		        <CheckBox 
   		            android:id="@+id/cb_cdma_target_location"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/cdma_function_switch"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
   		        <CheckBox 
   		            android:id="@+id/cb_wcdma_target_location"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/wcdma_function_switch"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
         		<CheckBox 
         		    android:id="@+id/cb_td_target_location"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/tdscdma_function_switch"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
		    </LinearLayout>
   		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp">
		        <CheckBox 
		            android:id="@+id/cb_gsm_sms_monitoring"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/gsm_monitor_switch"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
   		        <CheckBox 
   		            android:id="@+id/cb_cdma_sms_monitoring"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/cdma_monitor_switch"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
   		        <CheckBox 
   		            android:id="@+id/cb_wcdma_sms_monitoring"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_function_switch"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
         		<CheckBox 
         		    android:id="@+id/cb_td_sms_monitoring"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_1"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
		    </LinearLayout>
   		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp">
		        <CheckBox 
		            android:id="@+id/cb_gsm_voice_monitoring"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_2"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
   		        <CheckBox 
   		            android:id="@+id/cb_cdma_voice_monitoring"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_3"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
   		        <CheckBox 
   		            android:id="@+id/cb_wcdma_voice_monitoring"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_4"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
         		<CheckBox 
         		    android:id="@+id/cb_td_voice_monitoring"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_5"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
		    </LinearLayout>
   		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp">
		        <CheckBox 
		            android:id="@+id/cb_gsm_scan"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_6"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
   		        <CheckBox 
   		            android:id="@+id/cb_cdma_scan"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_7"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
   		        <CheckBox 
   		            android:id="@+id/cb_wcdma_scan"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_8"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
         		<CheckBox 
         		    android:id="@+id/cb_td_scan"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_band_9"
		            android:textSize="@dimen/textsize_13"
		            android:enabled="false"/>
		    </LinearLayout>
   		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp">
		        <CheckBox 
		            android:id="@+id/cb_lte_target_location"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/lte_target_location"
		            android:textSize="@dimen/textsize_13"
   		            android:enabled="false"/>
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
    <Button
       android:id="@+id/btn_ok"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="5dp"
       android:background="@drawable/fillet_select_bg"
       android:text="@string/ok"
       android:textColor="@color/font_color"
       android:textSize="20sp" />
</LinearLayout>
