<!-- 作者：兰
	作用：蓝牙配对
	日期：2014-03-26
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 下一步 -->

    <View
        style="@style/above_button_line"
        android:layout_above="@+id/btn_next" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/first_height_52.5"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize_19" />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_next"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_largetlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_secondlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_hint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hint_red"
                    android:onClick="connectBluetoothAgain"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/reconnection"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/textsize_15" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/about_us"
                        android:onClick="closeHintLayout"
                        android:src="@drawable/close" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@+id/iv_close"
                        android:background="#ffffff" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="true" />

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/about_us"
                android:src="@drawable/bluetooth" />
        </RelativeLayout>

        <View
            style="@style/title_bar_line"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bar_background"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="@string/device_list"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_15" />

            <View style="@style/title_bar_line" />

            <com.hrst.common.ui.view.PullToRefreshView
                android:id="@+id/pullToRefreshView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lsv_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:clickable="true"
                    android:divider="@null"
                    android:dividerHeight="0.5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </com.hrst.common.ui.view.PullToRefreshView>
        </LinearLayout>

        <View style="@style/title_bar_line" />
    </LinearLayout>

</RelativeLayout>