<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buffer_bg"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llayout_matchvs_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/buffer_layout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="正在检测版本匹配情况，请稍等！"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_matchvs_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匹配结果"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edt_match_result"
            android:layout_width="350dp"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="false"
            android:maxLines="14"
            
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="15sp"
            android:text="50545456asdfsafsfs"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fillet_select_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
               
                android:text="@string/close"
                android:textColor="#fff"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>