<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >
	<LinearLayout 
	    android:id="@+id/ll_operateRecordTime"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:text="@string/OperateRecordTime"/>
	    <TextView 
	        android:id="@+id/tv_operateRecordTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="17sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_operateRecordFunction"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:text="@string/OperateRecordFunction"/>
	    <TextView 
	        android:id="@+id/tv_operateRecordFunction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="17sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_operateRecordStandard"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:text="@string/OperateRecordStandard"/>
	    <TextView 
	        android:id="@+id/tv_operateRecordStandard"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="17sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_operateRecordTargetPhoneNumber"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:text="@string/OperateRecordTargetPhoneNumber"/>
	    <TextView 
	        android:id="@+id/tv_operateRecordTargetPhoneNumber"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="17sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_operateRecordInducedPhoneNumber"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:visibility="gone"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:text="@string/OperateRecordInducedPhoneNumber"/>
	    <TextView 
	        android:id="@+id/tv_operateRecordInducedPhoneNumber"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="17sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_operateRecordESN"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:visibility="gone"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:text="@string/OperateRecordESN"/>
	    <TextView 
	        android:id="@+id/tv_operateRecordESN"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="17sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_operateRecordIMIS"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:visibility="gone"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:text="@string/OperateRecordIMSI"/>
	    <TextView 
	        android:id="@+id/tv_operateRecordIMIS"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="17sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_operateRecordIMEI"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:visibility="gone"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:text="@string/OperateRecordIMEI"/>
	    <TextView 
	        android:id="@+id/tv_operateRecordIMEI"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="17sp"/>
	</LinearLayout>
</LinearLayout>
