<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
    	
        <TextView
            style="@style/dialog_title"
            android:text="目标TMSI信息上报" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_body"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TMSI:"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_tmsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_input"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="频点:"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_feq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_input"
                    android:ellipsize="end"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAC:"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_lac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_input"
                    android:ellipsize="end"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CID:"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_cid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_input"
                    android:ellipsize="end"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MMEC:"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_mmec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_input"
                    android:ellipsize="end"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模式:"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_input"
                    android:ellipsize="end"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TMSI计数:"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_tmsi_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_input"
                    android:ellipsize="end"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="捕获TMSI:"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_first_tmsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_input"
                    android:ellipsize="end"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/fillet_select_bg"
                android:paddingBottom="6dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:paddingTop="6dp"
                android:text="确定"
                android:textColor="@color/font_color"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
