<!--
	@author   邓丰伟
	@describe wcdma目标定位
	@date     2014.3.15
	@Version  1.1.1.3
	@修改者，修改日期，修改内容
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_format"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titlelayout" >

        <TextView
            android:id="@+id/tv_format_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/current_format"
            android:textSize="@dimen/textsize_19" />

        <TextView
            android:id="@+id/tv_format_wcdma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/textsize_17" />
    </RelativeLayout>
<RelativeLayout
        android:id="@+id/layout_settings_mode"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_format"
        android:background="@drawable/bg_choosemode" >

        <TextView
            android:id="@+id/tv_settings_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="模式设置"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_choose_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_below="@+id/layout_settings_mode" >

        <RadioGroup
            android:id="@+id/rg_setmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/radio_style"
                android:textSize="19sp" 
                android:background="@null"
                    android:button="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                android:checked="true"
                android:textColor="#bbffffff"
                android:text="常规模式" />

            <RadioButton
                android:id="@+id/rb_uncommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                    android:button="@null"
                      android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                android:drawableLeft="@drawable/radio_style"
                android:textSize="@dimen/textsize_19" 
                android:textColor="#bbffffff"
                android:text="特殊模式" />
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_settings_wcdma"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_choose_mode"
        android:background="@drawable/bg_choosemode" >

        <TextView
            android:id="@+id/tv_settings_wcdma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/set_param"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_settings_wcdma"
        android:background="@drawable/textview_selector"
        android:gravity="center_vertical"
        android:onClick="inputIMSI" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/tv_targetimsi_wcdma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="55dp"
                android:drawableRight="@drawable/input"
                android:gravity="center_vertical"
                android:text="@string/target_phone_imsi"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/textsize_17" />
        </LinearLayout>

        <com.hrst.common.ui.view.AlwaysMarqueeTextView
            android:id="@+id/tv_imsi_wcdma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/textsize_17" />
    </RelativeLayout>

    <View style="@style/line_gray_night"
        android:layout_below="@+id/layout_number" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/btn_locate_wcdma"
        android:background="@color/bottom_button_spliter" />

    <Button
        android:id="@+id/btn_locate_wcdma"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_next_style"
        android:onClick="wcdmaLocate"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_19" />

    <Chronometer
        android:id="@+id/wcdma_chorm"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>