<?xml version="1.0" encoding="utf-8"?>
<!-- 
	@author   赵耿忠
	@describe 号码管理子列表
	@date     2014.3.15
	@Version  1.1.1.3
	@修改者，修改日期，修改内容
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_operaGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_updateGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_selector"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@drawable/updategroup" />
            <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="修改分组"
				android:textColor="@color/white"
				android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@drawable/number_devidingline" />

        <LinearLayout
            android:id="@+id/ll_delGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/textview_selector"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@drawable/delgroup" />
            <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="删除分组"
				android:textColor="@color/white"
				android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_selector" >

        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" >

            <ImageView
                android:id="@+id/iv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:background="@drawable/number_targetimg" />

            <com.hrst.common.ui.view.AlwaysMarqueeTextView
                android:id="@+id/tv_targetname"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:text="郑文彬"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/tv_number"
            android:text="移动"
            android:textColor="@color/light_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_more"
            android:text="15919612929"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_number"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ll_number"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="6dp" >

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/number_moreago" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_childoper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_tran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/number_devidingline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_updatenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                	android:paddingTop="7dp"
                    android:background="@drawable/textview_selector"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_updatenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_updatenumber" >
                    </ImageView>

                    <TextView
                        android:id="@+id/tv_updateNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/updatenumber"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_usedlogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="7dp"
               		 android:paddingTop="7dp"
                    android:background="@drawable/textview_selector"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_usedlogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_usedlogs" >
                    </ImageView>

                    <TextView
                        android:id="@+id/tv_usedlogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usedlogs"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_movegroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                	android:paddingTop="7dp"
                    android:background="@drawable/textview_selector"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_movegroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_movegroup" >
                    </ImageView>

                    <TextView
                        android:id="@+id/tv_movegroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movegroup"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="7dp"
                	android:paddingTop="7dp"
                    android:gravity="center"
                    android:background="@drawable/textview_selector"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_delnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/number_delnumber" >
                    </ImageView>

                    <TextView
                        android:id="@+id/tv_delnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delnumber"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>